{
  "name": "groundhog-day",
  "version": "2.0.0",
  "description": "A stupidly simple library for controlling time",
  "main": "index.js",
  "scripts": {
    "test": "zUnit",
    "coverage": "nyc --report html --reporter lcov --reporter text-summary zUnit",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "prepush": "npm run lint && npm test && npm run codeclimate",
    "prepare": "husky"
  },
  "keywords": [
    "Fake",
    "Clock",
    "Stub"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-staged": "^1.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "nyc": "^17.1.0",
    "zunit": "^4.0.2"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/groundhog-day.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/groundhog-day/issues"
  },
  "homepage": "https://guidesmiths.github.io/groundhog-day/"
}
